<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFD3D3"

    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvcreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Create Acount"
        android:textAlignment="center"
        android:textColor="#BA261B"

        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:hint="10"
        android:textColorHighlight="#618382"
        android:bufferType="spannable"
        android:text="Enter your Email Adress"
        android:textColor="#BA261B"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tvpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FDFDFD"
        android:textColor="#BA261B"
        android:text="Enter your password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tvconpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#FDFDFD"
        android:textColor="#BA261B"
        android:text="confirm your password"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textAlignment="center"
        android:textStyle="bold" />
</LinearLayout>